DEV_DB_NAME=law_school_db
DEV_DB_USER=root
DEV_DB_PASS=rootpassword
DEV_DB_HOST=localhost
DEV_DB_PORT=3306

ADMIN_EMAIL=bulaw-admin@babcock.edu.ng
ADMIN_PASSWORD=$2b$10$LsH7CNRSzqZherBQbIb9U.vaBMLNzMPktC1rr/O6hMhAU3v6Iv9tG

JWT_SECRET=402j@$249h9tn42$)nronewffs$n92fr